{
  "name": "m-blog",
  "version": "0.0.1",
  "description": "My and Mondo's blog",
  "main": "gulpfile.js",
  "scripts": {
    "test": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MondoGao/M-blog.git"
  },
  "keywords": [
    "blog"
  ],
  "author": {
    "name": "MondoGao",
    "email": "mondogao@gmail.com"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MondonpmGao/M-blog/issues"
  },
  "homepage": "https://github.com/MondoGao/M-blog#readme",
  "dependencies": {
    "config-lite": "^1.5.0",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^1.3.2",
    "ejs": "^2.5.3",
    "express": "^4.14.0",
    "express-formidable": "^1.0.0",
    "express-session": "^1.14.2",
    "express-winston": "^2.1.0",
    "marked": "^0.3.6",
    "moment": "^2.17.1",
    "mongodb": "^2.2.12",
    "mongolass": "^2.3.2",
    "objectid-to-timestamp": "^1.3.0",
    "sha1": "^1.1.1",
    "winston": "^2.3.0"
  },
  "devDependencies": {
    "eslint": "^3.11.1",
    "gulp": "^3.9.1",
    "supervisor": "^0.12.0"
  }
}
